class Solution{
  public:
    int kthSmallest(TreeNode* root, int k)
    {
        stack<TreeNode *> stk;
        while (root || stk.size())
        {
            if (root)
            {
                stk.push(root);
                root = root->left;
            }
            else
            {
                TreeNode *now = stk.top();
                stk.pop();
                if (--k == 0) return now->val;
                root = now->right;
            }
        }
        return root;
    }
};
